<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctY-cN-NUS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="lxk-tH-sGQ">
            <objects>
                <tableViewController id="rET-Cd-g5D" customClass="ListViewController" customModule="PhotoManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TX-Me-Udt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OneCell" id="hxh-qt-B8B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxh-qt-B8B" id="TPj-h9-Oe0">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OaF-vC-Mab" kind="show" identifier="toDetail" id="qtw-BI-yMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rET-Cd-g5D" id="KuM-ES-fe6"/>
                            <outlet property="delegate" destination="rET-Cd-g5D" id="BHM-fl-NXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lce-Oa-KOS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRj-E4-xRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="100.44642857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KCx-R2-2T4">
            <objects>
                <viewController id="OaF-vC-Mab" customClass="DetailViewController" customModule="PhotoManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yy-Y0-Gzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-zP-P6g">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-H3-taG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="367"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-d9-AgE">
                                                <rect key="frame" x="0.0" y="0.0" width="287.5" height="367"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-an-zCV">
                                                <rect key="frame" x="287.5" y="0.0" width="86.5" height="367"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-kt-D2K">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-sp-xDT">
                                                        <rect key="frame" x="0.0" y="142.5" width="86.5" height="122"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width x Height" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-zR-k7j">
                                                        <rect key="frame" x="0.0" y="284.5" width="86.5" height="82.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0t9-sp-xDT" firstAttribute="height" secondItem="O5k-an-zCV" secondAttribute="height" multiplier="1:3" id="BTG-L2-cHT"/>
                                                    <constraint firstItem="eEn-kt-D2K" firstAttribute="height" secondItem="O5k-an-zCV" secondAttribute="height" multiplier="1:3" id="TYQ-ZP-jWM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-Ol-663">
                                        <rect key="frame" x="0.0" y="367" width="374" height="367"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLu-zP-P6g" firstAttribute="leading" secondItem="uB4-bg-8hC" secondAttribute="leading" constant="20" id="Bm7-1e-KhH"/>
                            <constraint firstItem="aLu-zP-P6g" firstAttribute="top" secondItem="uB4-bg-8hC" secondAttribute="top" constant="20" id="SHc-h5-9yC"/>
                            <constraint firstItem="uB4-bg-8hC" firstAttribute="bottom" secondItem="aLu-zP-P6g" secondAttribute="bottom" constant="20" id="eic-1K-mBr"/>
                            <constraint firstItem="uB4-bg-8hC" firstAttribute="trailing" secondItem="aLu-zP-P6g" secondAttribute="trailing" constant="20" id="kMh-Ho-fec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uB4-bg-8hC"/>
                    </view>
                    <connections>
                        <outlet property="iPhotoView" destination="gr2-d9-AgE" id="B16-GZ-KKB"/>
                        <outlet property="lCreateDate" destination="eEn-kt-D2K" id="q0E-hA-1LP"/>
                        <outlet property="lLocation" destination="0t9-sp-xDT" id="fQr-dh-v03"/>
                        <outlet property="lWidthHeight" destination="IIC-zR-k7j" id="a9h-KV-P24"/>
                        <outlet property="mMapView" destination="7uz-Ol-663" id="yKy-67-Qoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1id-t5-UxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSj-DA-u8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctY-cN-NUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXy-BP-O2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rET-Cd-g5D" kind="relationship" relationship="rootViewController" id="NaS-16-Exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYE-mR-xX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
