<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10C-FS-ejO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-8t-ZQx">
                                <rect key="frame" x="0.0" y="403" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-8B-yvT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="26" name="HiraginoSans-W4"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-ND-6S6">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4d-bl-Vvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iam-Ev-uYd">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCS-xl-sUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-nQ-9ep">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBW-k8-ZgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-7t-Lyr">
                                        <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="bAnswer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAa-Fg-eYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jvl-8t-ZQx" secondAttribute="height" multiplier="1:1" id="GYu-hw-IFk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-Ql-d2P">
                                <rect key="frame" x="0.0" y="88" width="375" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-rM-VFv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dM-BK-6v6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-64-OCk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="275"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvl-8t-ZQx" secondAttribute="bottom" id="KY7-IT-YVc"/>
                            <constraint firstItem="mCF-Ql-d2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9y-T5-7ju"/>
                            <constraint firstItem="jvl-8t-ZQx" firstAttribute="top" secondItem="mCF-Ql-d2P" secondAttribute="bottom" id="YfS-1x-HSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCF-Ql-d2P" secondAttribute="trailing" id="dk1-p2-laY"/>
                            <constraint firstItem="jvl-8t-ZQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9y-X6-G0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvl-8t-ZQx" secondAttribute="trailing" id="ocv-uW-Z3m"/>
                            <constraint firstItem="mCF-Ql-d2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y2Z-4n-CBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lBAnswer1" destination="Srt-ND-6S6" id="nPi-fB-FJx"/>
                        <outlet property="lBAnswer2" destination="iam-Ev-uYd" id="0gi-67-KKZ"/>
                        <outlet property="lBAnswer3" destination="J1s-nQ-9ep" id="yoH-69-Weg"/>
                        <outlet property="lBAnswer4" destination="YqJ-7t-Lyr" id="Vhm-cC-XsX"/>
                        <outlet property="lQuestion" destination="jq1-64-OCk" id="yMI-ar-hBm"/>
                        <outlet property="lRestCount" destination="pCr-rM-VFv" id="xHM-Nf-Zyh"/>
                        <outlet property="lResult" destination="Zi3-8B-yvT" id="qOI-bh-Slg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="109.35960591133005"/>
        </scene>
        <!--Choose Genre View Controller-->
        <scene sceneID="hFE-iH-UGO">
            <objects>
                <viewController storyboardIdentifier="ChooseGenreView" id="HVW-QF-cgC" customClass="ChooseGenreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnE-7E-RFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-gD-Fu2">
                                <rect key="frame" x="115.66666666666669" y="188" width="144" height="490"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-SM-yvR">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="54"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="芸能">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="HiraginoSans-W4"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueGeinou" id="3kg-f1-u9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-p0-4gl">
                                        <rect key="frame" x="0.0" y="218" width="144" height="54"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="スポーツ">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="HiraginoSans-W4"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueSports" id="XZH-h8-bst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-8y-J3a">
                                        <rect key="frame" x="0.0" y="436" width="144" height="54"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="雑学">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="HiraginoSans-W4"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueZatsugaku" id="Q2F-zI-1U2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxj-gD-Fu2" firstAttribute="bottom" secondItem="s0E-js-QAm" secondAttribute="bottom" constant="-100" id="99u-ZD-xYG"/>
                            <constraint firstItem="hxj-gD-Fu2" firstAttribute="top" secondItem="s0E-js-QAm" secondAttribute="top" constant="100" id="LFY-6F-Bxc"/>
                            <constraint firstItem="hxj-gD-Fu2" firstAttribute="centerX" secondItem="EnE-7E-RFj" secondAttribute="centerX" id="gHU-nj-Ido"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0E-js-QAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMU-LW-uTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbH-T7-ADJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="109.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylu-cc-HXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10C-FS-ejO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIp-ws-Upj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVW-QF-cgC" kind="relationship" relationship="rootViewController" id="EbQ-Xu-6mx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98M-H5-vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q2F-zI-1U2"/>
    </inferredMetricsTieBreakers>
</document>
