<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-gk-6ro">
                                <rect key="frame" x="20" y="20" width="374" height="814"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkF-2z-tzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                        <state key="normal" title="せんたく"/>
                                        <connections>
                                            <action selector="bChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYX-WG-oLX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-iZ-mXH">
                                        <rect key="frame" x="0.0" y="44" width="374" height="183"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-Os-CLs">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="L9U-FQ-qL0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Jc-w4c">
                                                <rect key="frame" x="187" y="0.0" width="187" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dU7-Os-CLs" firstAttribute="width" secondItem="PGA-iZ-mXH" secondAttribute="width" multiplier="1:2" id="A6b-Rp-j1s"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-BF-wUb">
                                        <rect key="frame" x="0.0" y="235" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KWK-rA-0qG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-2h-aYJ">
                                        <rect key="frame" x="0.0" y="293" width="374" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-Ov-gPt">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-zc-sgz">
                                                <rect key="frame" x="0.0" y="45" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-bl-Add">
                                                <rect key="frame" x="0.0" y="90" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-CB-OlJ">
                                        <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aji-mJ-XZ5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-LK-vvi">
                                        <rect key="frame" x="0.0" y="478" width="374" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-XK-D7e">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <state key="normal" image="sozai_cman_jp_start"/>
                                                <connections>
                                                    <action selector="bStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXG-Mw-JzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-ZK-ZE1">
                                                <rect key="frame" x="159" y="0.0" width="56" height="56"/>
                                                <state key="normal" image="sozai_cman_jp_pause"/>
                                                <connections>
                                                    <action selector="bPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2i-7J-cbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-1q-WgC">
                                                <rect key="frame" x="318" y="0.0" width="56" height="56"/>
                                                <state key="normal" image="sozai_cman_jp_stop"/>
                                                <connections>
                                                    <action selector="bStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSt-VO-pYU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Dm-RMW">
                                        <rect key="frame" x="0.0" y="542" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="unM-mr-rcf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I70-h4-AKd">
                                        <rect key="frame" x="0.0" y="600" width="374" height="75"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-hx-ymT">
                                                <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                                <connections>
                                                    <action selector="sVolumeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8qR-2t-UIh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-7W-60m">
                                                <rect key="frame" x="0.0" y="46" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-cy-aJs">
                                        <rect key="frame" x="0.0" y="683" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CbH-A5-QaA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="li8-qH-VpX">
                                        <rect key="frame" x="0.0" y="741" width="374" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9sh-fY-Yqo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-2B-CFN">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="♭"/>
                                                        <connections>
                                                            <action selector="bPitchFlat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWb-H9-ZVw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-38-Qy6">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Default"/>
                                                        <connections>
                                                            <action selector="bPitchDefault:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5m-jz-gl3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-vb-7WK">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="♯"/>
                                                        <connections>
                                                            <action selector="bPitchHash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsJ-Bz-gWP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BGa-2B-CFN" firstAttribute="width" secondItem="9sh-fY-Yqo" secondAttribute="width" multiplier="1:3" id="PG9-1E-6V6"/>
                                                    <constraint firstItem="0Sa-vb-7WK" firstAttribute="width" secondItem="9sh-fY-Yqo" secondAttribute="width" multiplier="1:3" id="jtd-wq-615"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-oW-fIv">
                                                <rect key="frame" x="0.0" y="44" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DkF-2z-tzJ" firstAttribute="leading" secondItem="OGw-gk-6ro" secondAttribute="leading" id="CGk-sh-sRl"/>
                                    <constraint firstItem="I70-h4-AKd" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="RdB-Zl-0M7"/>
                                    <constraint firstItem="rVF-BF-wUb" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="a2e-Ql-LTq"/>
                                    <constraint firstItem="LNg-Dm-RMW" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="d1X-DP-UNw"/>
                                    <constraint firstItem="zpY-LK-vvi" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="lY5-Ki-5eD"/>
                                    <constraint firstItem="gsc-cy-aJs" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="lym-OV-nGV"/>
                                    <constraint firstItem="4qv-2h-aYJ" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="t7Y-BH-vVL"/>
                                    <constraint firstItem="7pQ-CB-OlJ" firstAttribute="centerX" secondItem="OGw-gk-6ro" secondAttribute="centerX" id="z4c-HI-vOo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OGw-gk-6ro" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="CQP-DT-Wja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGw-gk-6ro" secondAttribute="trailing" constant="20" id="xPv-hN-7eS"/>
                            <constraint firstItem="OGw-gk-6ro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zdA-7i-3qq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bPause" destination="OQa-ZK-ZE1" id="gBm-kA-a26"/>
                        <outlet property="bPitchDefault" destination="gxu-38-Qy6" id="t8b-HB-0xw"/>
                        <outlet property="bPitchFlat" destination="BGa-2B-CFN" id="SBF-UK-kJZ"/>
                        <outlet property="bPitchHash" destination="0Sa-vb-7WK" id="A53-Db-WzL"/>
                        <outlet property="bStart" destination="kdB-XK-D7e" id="NRL-nf-NXv"/>
                        <outlet property="bStop" destination="c2n-1q-WgC" id="tCa-pe-sC7"/>
                        <outlet property="lAlbum" destination="ghz-bl-Add" id="CsA-Nt-uHL"/>
                        <outlet property="lArtist" destination="lQc-Ov-gPt" id="ABW-mK-JYh"/>
                        <outlet property="lPitch" destination="RiX-oW-fIv" id="xxc-AT-R7l"/>
                        <outlet property="lSong" destination="YfY-zc-sgz" id="SYi-KU-PxO"/>
                        <outlet property="lSongStatus" destination="qJh-Jc-w4c" id="ue9-Ft-2Hf"/>
                        <outlet property="lVolume" destination="0cg-7W-60m" id="VdV-VW-LDa"/>
                        <outlet property="vImageView" destination="dU7-Os-CLs" id="da7-Fx-fMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sozai_cman_jp_pause" width="56" height="56"/>
        <image name="sozai_cman_jp_start" width="56" height="56"/>
        <image name="sozai_cman_jp_stop" width="56" height="56"/>
    </resources>
</document>
